Window.SetBackgroundTopColor(0.13, 0.17, 0.44); // (33, 43, 112)
Window.SetBackgroundBottomColor(0.13, 0.17, 0.44);

logo_image = Image("Leo-need-Logo-Vector.png");

screen_width = Window.GetWidth();
image_width = logo_image.GetWidth();
image_height = logo_image.GetHeight();

new_width = screen_width * 0.3; // 563x252
aspect_ratio = image_height / image_width;
new_height = new_width * aspect_ratio;

resized_image = logo_image.Scale(new_width, new_height);

pos_x = Window.GetWidth()/2 - resized_image.GetWidth()/2;
pos_y = Window.GetHeight()/2 - resized_image.GetHeight()/2;

sprite = Sprite(resized_image);
sprite.SetX(pos_x);
sprite.SetY(pos_y);

fun refresh_callback () {
  sprite.SetOpacity(1);
  sprite.SetZ(15);
}

Plymouth.SetRefreshFunction (refresh_callback);
