# --------------------------------- Dialogue --------------------------------

# The dialogue system provides a very simple interface for presenting messages to the user.
# The message handling and user response is handled by the script engine.

Window.GetMaxWidth = fun (){
    return Window.GetWidth(0);
};

Window.GetMaxHeight = fun (){
    return Window.GetHeight(0);
};

# --------------------------------- Images -----------------------------------

# Load the logo image
logo_image = Image("Lnlogo.png");
logo_sprite = Sprite(logo_image);

# Get screen dimensions
screen_width = Window.GetWidth();
screen_height = Window.GetHeight();

# Get logo dimensions
logo_width = logo_image.GetWidth();
logo_height = logo_image.GetHeight();

# Center the logo
logo_x = screen_width / 2 - logo_width / 2;
logo_y = screen_height / 2 - logo_height / 2;

# Set logo position
logo_sprite.SetPosition(logo_x, logo_y, 10);

# --------------------------------- Progress Bar -----------------------------

# Progress bar dimensions (same width as logo)
progress_bar_width = logo_width;
progress_bar_height = 8;

# Position progress bar below the logo with some spacing
progress_bar_x = logo_x;
progress_bar_y = logo_y + logo_height + 30;

# Create progress bar background
progress_bg_image = Image.Color(0.2, 0.2, 0.2, 1.0);
progress_bg_image = progress_bg_image.Scale(progress_bar_width, progress_bar_height);
progress_bg_sprite = Sprite(progress_bg_image);
progress_bg_sprite.SetPosition(progress_bar_x, progress_bar_y, 1);

# Create progress bar fill
progress_fill_image = Image.Color(0.6, 0.8, 1.0, 1.0);
progress_fill_sprite = Sprite();
progress_fill_sprite.SetPosition(progress_bar_x, progress_bar_y, 2);

# --------------------------------- Background -------------------------------

# Set background color (dark)
Window.SetBackgroundTopColor(0.0, 0.0, 0.0);    # Black
Window.SetBackgroundBottomColor(0.1, 0.1, 0.1); # Dark gray

# --------------------------------- Progress Function -----------------------

fun progress_callback(duration, progress) {
    # Update progress bar fill width based on progress
    fill_width = progress * progress_bar_width;
    if (fill_width > 0) {
        progress_fill_image_scaled = progress_fill_image.Scale(fill_width, progress_bar_height);
        progress_fill_sprite.SetImage(progress_fill_image_scaled);
    }
}

Plymouth.SetBootProgressFunction(progress_callback);

# --------------------------------- Quit Function ---------------------------

fun quit_callback() {
    # Clean up when quitting
}

Plymouth.SetQuitFunction(quit_callback);

# --------------------------------- Message Function ------------------------

message_sprite = Sprite();

fun message_callback(text) {
    # Display messages below progress bar
    if (text != "") {
        message_image = Image.Text(text, 1, 1, 1);
        message_sprite.SetImage(message_image);
        message_sprite.SetPosition(screen_width / 2 - message_image.GetWidth() / 2, 
                                 progress_bar_y + progress_bar_height + 20, 3);
    } else {
        message_sprite = Sprite();
    }
}

Plymouth.SetMessageFunction(message_callback);

# --------------------------------- Display Password ------------------------

fun display_password_callback(prompt, bullets) {
    # Handle password prompts (if needed)
    return 0;
}

Plymouth.SetDisplayPasswordFunction(display_password_callback);

# --------------------------------- Display Question ------------------------

fun display_question_callback(prompt, entry) {
    # Handle questions (if needed)
    return 0;
}

Plymouth.SetDisplayQuestionFunction(display_question_callback);

# --------------------------------- Refresh ---------------------------------

fun refresh_callback() {
    # Refresh display if needed
}

Plymouth.SetRefreshFunction(refresh_callback);
